<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>principal</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <a href="#">webstudio</a>
      <nav>
        <ul>
          <li><a href="#">estudio</a></li>
          <li><a href="/portafolio.html">portafolio</a></li>
          <li><a href="#">contactos</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+52 55 5529 6000">+52 55 5529 6000</a></li>
      </ul>
    </header>

    <main>
      <section>
        <h1>soluciones eficaces para su negocio</h1>
        <button type="button">solicite nuestro servicio</button>
      </section>
      <section>
        <ul>
          <li>
            <h3>atención a los detalles</h3>
            <p>
              nos adentramos en todos los detalles y procesos de su negocio,para
              asi desarrollar una solución a su medida.
            </p>
          </li>
          <li>
            <h3>puntualidad</h3>
            <p>
              con nosotros, usted puede sentirse seguro y protegid.un principio
              importante de la empresa:respetar su tiempo y respetar los plazos
              acordados.
            </p>
          </li>
          <li>
            <h3>planificación</h3>
            <p>
              usted podrá observar y participar en cada fase del desarrollo y
              aplicacion de soluciones.
            </p>
          </li>
          <li>
            <h3>tecnologia moderna</h3>
            <p>
              usamos herramientas innovadoras para resolver las tareas
              asiganadas. es hora de simplicar los procesos laborales.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>a qué nos dedicamos</h2>
        <ul>
          <li>
            <img
              src="./images/image1.jpg"
              alt="computador y teclado"
              width="373"
            />
          </li>
          <li>
            <img src="./images/image2.jpg" alt="pantalla tablet" width="373" />
          </li>
          <li>
            <img
              src="./images/image3.jpg"
              alt="pantalla de celular"
              width="373"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>nuestro equipo</h2>
        <ul>
          <li>
            <img src="./images/picture1.jpg" alt="andres cubo" width="270" />
            <h3>andres cubo</h3>
            <p>diseñador de producto</p>
          </li>
          <li>
            <img src="./images/picture2.jpg" alt="carla palacios" width="270" />
            <h3>carla palacios</h3>
            <p>desarrolladora frontend</p>
          </li>
          <li>
            <img src="./images/picture4.jpg" alt="mario dorados" width="270" />
            <h3>mario dorado</h3>
            <p>marketing</p>
          </li>
          <li>
            <img src="./images/picture3.jpg" alt="pablo mijangos" width="270" />
            <h3>pablo mijangos</h3>
            <p>diseñador iu</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <address>
        <a href="#">webstudio</a>
        <ul>
          <li>
            <a
              rel="noreferrer noopener"
              href="https://www.google.com/maps/place/Calz.+Ticom%C3%A1n+500,+La+Laguna+Ticoman,+Gustavo+A.+Madero,+07340+Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.5102022,-99.1346799,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1f9c66374d1dd:0x72c74207e8767392!8m2!3d19.5102022!4d-99.1324912"
              target="_blank"
              >calz.ticomán,500, ciudad de mexico, cdmx, mexico</a
            >
          </li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+52 55 5529 6000">+52 55 5529 6000</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
